while True:
    
    a=input("코로나에 관한 단어를 쓰세요.(ex)코로나, 코로나 증상, 우울증 예방 등등) : ")
    print("\n")
    print("[",a,"]")
    print("\n")

#print("- ")
#    elif a=="":

    if a=="코로나" or a=="corona" or  a=="정의":
        print("- 코로나 바이러스 감염증-19 : http://ncov.mohw.go.kr/baroView.do?brdId=4&brdGubun=41")
        print("\n")
        
    elif a=="전파경로"or a=="전파 경로"or a=="전파":    
        print("- Severe Acute Respiratory Syndrome-Coronavirus-2(SARS-CoV-2)")
        print("- 주된 전파 경로는 감염자의 호흡기 침방울(비말)에 의한 전파")
        print("- 사람간에 전파되며, 대부분의 감염은 감염자가 기침, 재채기, 말하기 등을 할때 발생한 호흡기 침방울(비말)을 다른 사람이 밀접 접촉(주로 2m이내)하여 발생")
        print("- 현재까지 연구결과에 의하면, 비말 이외, 표면접촉*, 공기 등을 통해서도 전파가 가능하나, 공기전파는 의료기관의에어로졸 생성 시술**, 밀폐된공간에서 장시간 호흡기 비말을 만드는환경***등 특정 환경에서 제한적으로 전파되는 것으로 알려짐 ")
        print("\n")
    
    elif a=="잠복기": 
        print("- 1~14일(평균 5~7일)")
        print("\n")

    elif a=="진단 기준"or a=="진단"or a=="진단기준":
        print("- 환자 : 임상양상에 관계없이 진단을 위한 검사기준에 따라 코로나19 감염이 확인된 자")
        print("- 진단을 위한 검사 기준")
        print("   코로나19 유전자(PCR) 검출")
        print("   바이러스 분리")
        print("\n")

    elif a=="증상":
        print("- 주요증상 및 징후 ")
        print("  - 임상 증상은 무증상, 경증, 중등증, 중증까지 다양")
        print("  - 주요 증상으로는 발열(37.5℃ 이상), 기침, 호흡곤란, 오한, 근육통, 두통, 인후통, 후각·미각소실 ")
        print("  - 그 외에 피로, 식욕감소, 가래, 소화기증상(오심, 구토, 설사 등), 혼돈, 어지러움, 콧물이나 코막힘, 객혈, 흉통, 결막염, 피부 증상 등이 다양하게 나타남")

    elif a=="치료":
        print("- 특이치료제는 없으며 증상에 따른 해열제, 수액공급, 진해제 등 대증치료")
        print("- 호흡 곤란 시 산소를 공급하고 필요한 경우에는 기계호흡이나 체외막 산소공급 등의 처치를 시행")
        print("- 산소 치료가 필요한 환자에서 렘데시비르의 효과가 일부 확인되어 우리나라를 포함한 여러 나라에서 긴급 승인이 되었거나, 긴급 승인을 준비 중임특이적인 항바이러스제 없음")
        print("\n")

    elif a=="치명률":
        print("- 전세계 치명률은 지역, 인구집단연령 구조, 감염 상태 및 기타 요인에 의해 0.1~25%로 다양함")
        print("- 전세계 치명률은 0.00%~1.63% (중위값 0.27%)로 보정 후 0.00~1.54%(중위값 0.23%)(Bulletin of the World Health Organization. 2021)(https://www.who.int/bulletin/volumes/99/1/20-265892/en/)")
        print("\n")

    elif a=="예방":
        print("- 식약처에서 승인된 코로나19 백신(향후 업데이트 예정)")
        print("- 올바른 손씻기")
        print("- 기침 예절 준수")
        print("- 씻지 않은 손으로 눈, 코, 입 만지지 않기")
        print("- 주위 환경을 자주 소독하고 환기하기")
        print("\n")

    elif a=="화이자"or a=="화이자 백신":
        print("- 이름: BNT162b2 \n  제조사: Pfizer, Inc., 및 BioNTech \n 백신 유형: mRNA \n  접종 횟수: 21일 간격으로 2회 접종 \n  함유하지 않은 성분: 달걀, 방부제, 라텍스")
        print("\n")

    elif a=="부작용"or a=="화이자 부작용":
        print("- 주사 맞은 팔 : 통증, 조홍, 부어오름")
        print("- 몸 전체 : 피로감, 두통, 근육통, 오한, 발열, 메스꺼움")
        print("\n")
        
    else:
        print("********* 검색 결과가 없습니다.**********")
        print("\n")

    if a=="끝":
        break
    
