
while True:
    print("\n")
    print("\n")
    a=input("코로나에 관한 단어를 쓰세요.(ex)코로나, 코로나 증상, 코로나 블루 등등) : ")

    print("\n")
    print("[",a,"]")
    print("\n")

#print("- ")
#    elif a=="":


#********코로나

    if a=="코로나" or a=="corona" or  a=="정의":
        print("- 코로나 바이러스 감염증-19 : http://ncov.mohw.go.kr/baroView.do?brdId=4&brdGubun=41")
        print("\n- 코로나 관련 영상")
        print("\n    *World Nealth Organization (WHO) - Coronavirus disease : https://www.youtube.com/watch?v=i0ZabxXmH4Y")
        
    elif a=="전파경로"or a=="전파 경로"or a=="전파"or a=="코로나 전파경로"or a=="코로나 전파 경로"or a=="코로나 전파":    
        print("- Severe Acute Respiratory Syndrome-Coronavirus-2(SARS-CoV-2)")
        print("\n- 주된 전파 경로는 감염자의 호흡기 침방울(비말)에 의한 전파")
        print("\n- 사람간에 전파되며, 대부분의 감염은 감염자가 기침, 재채기, 말하기 등을 할때 발생한 호흡기 침방울(비말)을 다른 사람이 밀접 접촉(주로 2m이내)하여 발생")
        print("\n- 현재까지 연구결과에 의하면, 비말 이외, 표면접촉*, 공기 등을 통해서도 전파가 가능하나, 공기전파는 의료기관의에어로졸 생성 시술**, 밀폐된공간에서 장시간 호흡기 비말을 만드는환경***등 특정 환경에서 제한적으로 전파되는 것으로 알려짐 ")
    
    elif a=="잠복기" or a=="코로나 잠복기": 
        print("- 1~14일(평균 5~7일)")

    elif a=="진단 기준"or a=="진단"or a=="진단기준"or a=="코로나 진단 기준"or a=="코로나 진단"or a=="코로나 진단기준":
        print("- 환자 : 임상양상에 관계없이 진단을 위한 검사기준에 따라 코로나19 감염이 확인된 자")
        print("- 진단을 위한 검사 기준")
        print("\n    *코로나19 유전자(PCR) 검출")
        print("\n    *바이러스 분리")

    elif a=="증상"or a=="코로나 증상":
        print("- 주요증상 및 징후 ")
        print("\n    *임상 증상은 무증상, 경증, 중등증, 중증까지 다양")
        print("\n    *주요 증상으로는 발열(37.5℃ 이상), 기침, 호흡곤란, 오한, 근육통, 두통, 인후통, 후각·미각소실 ")
        print("\n    *그 외에 피로, 식욕감소, 가래, 소화기증상(오심, 구토, 설사 등), 혼돈, 어지러움, 콧물이나 코막힘, 객혈, 흉통, 결막염, 피부 증상 등이 다양하게 나타남")

    elif a=="치료"or a=="코로나 치료":
        print("- 특이치료제는 없으며 증상에 따른 해열제, 수액공급, 진해제 등 대증치료")
        print("\n- 호흡 곤란 시 산소를 공급하고 필요한 경우에는 기계호흡이나 체외막 산소공급 등의 처치를 시행")
        print("\n- 산소 치료가 필요한 환자에서 렘데시비르의 효과가 일부 확인되어 우리나라를 포함한 여러 나라에서 긴급 승인이 되었거나, 긴급 승인을 준비 중임특이적인 항바이러스제 없음")

    elif a=="치명률" or a=="코로나 치명률":
        print("- 전세계 치명률은 지역, 인구집단연령 구조, 감염 상태 및 기타 요인에 의해 0.1~25%로 다양함")
        print("\n- 전세계 치명률은 0.00%~1.63% (중위값 0.27%)로 보정 후 0.00~1.54%(중위값 0.23%)(Bulletin of the World Health Organization. 2021)(https://www.who.int/bulletin/volumes/99/1/20-265892/en/)")

    elif a=="예방" or a=="코로나 예방":
        print("- 식약처에서 승인된 코로나19 백신(향후 업데이트 예정)")
        print("\n- 올바른 손씻기")
        print("\n- 기침 예절 준수")
        print("\n- 씻지 않은 손으로 눈, 코, 입 만지지 않기")
        print("\n- 주위 환경을 자주 소독하고 환기하기")

    elif a=="무증상 감염자"or a=="무증상" or a=="코로나 무증상 감염자"or a=="코로나 무증상":
        print ("- 지금까지 보고에 의하면 약 30 ~ 40%의 사람이 감염되어도 증상이 나타나지 않는 상태로 추정됨")

    elif a=="후유증" or a=="코로나 후유증":
        print("- 기침 , 후각 장애, 눈과 입의 건조, 비염, 결막 충혈, 미각 장애, 두통, 가래, 식욕 부진, 목의 통증, 현기증, 근육통, 설사 등 다양한 증상")

    elif a=="구별 방법"or a=="코로나 구별 방법":
        print("- 발열(37.5도 이상)이 먼저 일어나고 이후 기침, 근육통 등 다양하게 나타남(미국 연구진 발표내용 참고)")
        print("\n- 발열 – 기침 – 가종통증(인후통, 두통, 근육통증) - 구토증상(메스꺼움) - 설사 – 호흡곤란 – 폐렴 순을 일어나는데 기저질환자의 경우, 사망까지 일어날 수 있기 때문에 각별한 주의가 필요하다.")
        print("\n- 대략 일반적으로 60%는 위의 증상 중에서 거의 구별이 되지만, 때로 무증상자(40%)도 있어 주의가 필요하다.")


#***********화이자

    elif a=="화이자"or a=="화이자 백신" or a=="코로나 화이자"or a=="코로나 화이자 백신":
        print("\n- 이름: BNT162b2")
        print("\n- 제조사: Pfizer, Inc., 및 BioNTech")
        print("\n- 백신 유형: mRNA ")
        print("\n- 접종 횟수: 21일 간격으로 2회 접종")
        print("\n- 함유하지 않은 성분: 달걀, 방부제, 라텍스")

    elif a=="화이자 부작용"or a=="코로나 화이자 부작용":
        print("\n- 주사 맞은 팔 : 통증, 조홍, 부어오름")
        print("\n- 몸 전체 : 피로감, 두통, 근육통, 오한, 발열, 메스꺼움")


#***********아스트라제네카

    elif a=="아스트라제네카" or a=="astrazeneca" or a=="아스트라제네카 백신" or a=="코로나 아스트라제네카" or a=="코로나 아스트라제네카 백신":
        print("- 아스트라제네카-옥스포드대학교 백신은 WHO의 긴급 사용 목록에 등재되었으며 대규모 임상 시험에서 얻은 데이터를 기반으로 볼 때 안전하고 효과적입니다. ")
        print("\n   제조사에서 제공한 자료에 따르면 아스트라제네카-옥스포드대학교 백신(AZD1222)은 지속적인 대규모 임상 시험에서 63%의 효과를 입증했습니다.")
        print("\n- 가장 일반적인 부작용")
        print("\n    *접종 부위의 통증 또는 압통")
        print("\n    *두통")
        print("\n    *피로감")
        print("\n    *근육통 또는 관절 통증")
        print("\n    *발열")
        print("\n    *오한")
        print("\n    *메스꺼움")

#***********코로나 블루

    elif a=="코로나 블루" or a=="corona blue":
        print("- '코로나19'와 '우울감(blue)'이 합쳐진 신조어로, 코로나19 확산으로 일상에 큰 변화가 닥치면서 생긴 우울감이나 무기력증을 뜻한다.")
        print("\n    *원인 : 코로나19 확진자가 늘어나면서 감염병에 걸리지 않을까 걱정하는 마음, 사회적 거리 두기 때문에 모임을 자주 갖지 못하고 외출을 못 해서 생기는 답답한 마음, 경기가 나빠지면서 경제적 손실이 커져서 생기는 분노감 등으로 코로나 블루가 생기고 있다.")
        print("\n    *증상 : 불면증, 소화불량, 불안 증세, 무기력증")
        print("\n    *치료법 : 코로나 블루도 스트레스에 대한 인체의 반응이다.  질병 단계에서는 의사에게 전문적인 상담과 치료를 받아야 하겠지만 스트레스가 질병이 되기 전에 자기 몸과 마음의 컨디션이 나빠졌는지 미리 체크해야 한다.")
        print("\n- 시도 재난 심리 복지 지원 센터 연락처")
        print("\n    * 서울특별시 재난심리회복지센터(02-2181-3107)")
        print("\n    * 경기도 재난심리회복지센터(031-230-1624)")
        print("\n    * 부산광역시 재난심리회복지센터(051-801-4070)")

    elif a=="코로나 블루 원인":
        print("- 코로나19 확진자가 늘어나면서 감염병에 걸리지 않을까 걱정하는 마음, 사회적 거리 두기 때문에 모임을 자주 갖지 못하고 외출을 못 해서 생기는 답답한 마음, 경기가 나빠지면서 경제적 손실이 커져서 생기는 분노감 등으로 코로나 블루가 생기고 있다. ")

    elif a=="코로나 블루 증상":
        print("- 불면증, 소화불량, 불안 증세, 무기력증")

    elif a=="코로나 블루 치료법" or a=="코로나 블루 치료":
        print("- 코로나 블루도 스트레스에 대한 인체의 반응이다.  질병 단계에서는 의사에게 전문적인 상담과 치료를 받아야 하겠지만 스트레스가 질병이 되기 전에 자기 몸과 마음의 컨디션이 나빠졌는지 미리 체크해야 한다.")

#************************
        
    elif a=="끝":
        break
        
    else:
        print("********* 검색 결과가 없습니다.**********")
